{
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:project-lm-runtime": "node scripts/build-project-lm-runtime.mjs",
    "check:project-lm-runtime": "node scripts/check-project-lm-runtime.mjs",
    "prepare:pages-artifact": "node scripts/prepare-pages-artifact.mjs"
  }
}
